<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>drink.io</title>
    <link rel="icon" href="static/favicon.ico">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script type="module">

        const socket = new WebSocket("ws://192.168.86.47:8765");
        const e = React.createElement;

        class Header extends React.Component{
            constructor(props){
                super(props);
            }
            render(){
                return e('div', {className: "header"}, "drink.io");
            }
        }

        class Status extends React.Component{
            constructor(props){
                super(props);
            }

            state={
                timer: 0
            }

            componentDidMount() {
                this.interval = setInterval(() => {
                    this.setState({timer: Math.max(Math.floor(this.props.status.timer - Date.now()/1000), 0)});
                },1000);
            }

            componentWillUnmount() {
                clearInterval(this.interval);
            }

            getPosition(){
                return this.props.status.position;
            }

            getDrink(){
                return this.props.status.drink;
            }

            getTime(){
                return this.state.timer;
            }

            buttonClass(){
                if(this.props.status.position != 1){
                    return " grey"
                }   
                return ""
            }

            buttonLabel(){
                if(this.props.status.position == 1 && this.props.status.progress){
                    return "Cancel"
                }
                return "Pour"
            }

            button(event){
                //window.navigator.vibrate(200);
                if(this.props.status.position == 1 && !this.props.status.progress){
                    var msg = {
                        type: "pour"
                    };
                    socket.send(JSON.stringify(msg));
                }else if(this.props.status.position == 1 && this.props.status.progress){
                    var msg = {
                        type: "cancel"
                    };
                    socket.send(JSON.stringify(msg));
                }
                event.stopPropagation()
            }

            render(){
                return e('div', {className: "status"}, [
                    e('div', {key: 0, className: "status-drink"}, "Queued Drink: "+this.getDrink()),
                    e('div', {key: 1, className: "status-position"}, "Queue Position: "+this.getPosition()),
                    e('div', {key: 2, className: "status-time"}, "Pour Within: "+this.getTime()),
                    e('div', {key: 3, className: "bar-base"}, null),
                    e('div', {key: 4, className: "bar-value"}, null),
                    e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-pour"+this.buttonClass()}, this.buttonLabel())
                ]);
            }
        }

        class DrinkItem extends React.Component {
            constructor(props){
                super(props);
                this.item = React.createRef();
            }

            state = {
                expanded: false
            }

            shouldComponentUpdate(nextProps, nextState) {
                if((nextProps.selected != this.props.selected && (nextProps.selected == this.props.name || this.props.selected == this.props.name))
                    || ((nextProps.selected == this.props.name )
                        && ((nextProps.status.users != this.props.status.users && (nextProps.status.users == 0 || this.props.status.users == 0))
                            || (nextProps.status.position != this.props.status.position && (!nextProps.status.position || !this.props.status.position))
                            || (nextProps.status.drink != this.props.status.drink)
                            || (nextProps.status.progress != this.props.status.progress && (!nextProps.status.progress || !this.props.status.progress)))))
                {
                    return true;
                }
                return false;
            }

            expand(event){
                this.props.updateState({selected: this.props.name});
                var move = Math.round((document.documentElement.clientHeight * 0.01)-(this.item.current.getBoundingClientRect().y));
                console.log(move);
                this.item.current.style.transform = "translateY("+move+"px)";
                console.log("expand: " + this.props.name);
            }

            collapse(event){
                this.props.updateState({selected: null});
                this.item.current.style = {};
                console.log("collapse: " + this.props.name);
            }

            queueButton(event){
                if(!this.props.status.progress){
                    var msg = {}
                    if(!this.props.status.position){ // add to queue
                        msg = {
                            type: "queue",
                            name: this.props.name,
                            ingredients: this.props.drink
                        };
                    }else if(this.props.name != this.props.status.drink){ // swap in queue
                        msg = {
                            type: "queue",
                            name: this.props.name,
                            ingredients: this.props.drink
                        };
                    }else{ // remove from queue
                        msg = {
                            type: "remove"
                        };
                    }
                    console.log("queue send");
                    console.log(msg);
                    socket.send(JSON.stringify(msg));
                }else{
                    console.log("queue else");
                }
                event.stopPropagation()
            }

            pourButton(event){
                //window.navigator.vibrate(200);
                if(this.props.status.users == 0 || (this.props.status.position == 1 && !this.props.status.progress)){
                    var msg = {
                        type: "pour",
                        name: this.props.name,
                        ingredients: this.props.drink
                    };
                    socket.send(JSON.stringify(msg));
                }else if(this.props.status.position == 1 && this.props.status.progress){
                    var msg = {
                        type: "cancel"
                    };
                    socket.send(JSON.stringify(msg));
                }
                event.stopPropagation()
            }

            queueLabel(){
                if(!this.props.status.position){
                    return "Add to Queue";
                }else if(this.props.name != this.props.status.drink){
                    return "Swap in Queue";
                }
                return "Remove from Queue";
            }

            pourLabel(){
                if(this.props.status.progress){
                    return "Cancel";
                }
                return "Pour Now";
            }

            queueClass(){
                if(this.props.status.progress){
                    return " grey";
                }
                return "";
            }

            pourClass(){
                if(this.props.status.users > 0 && this.props.status.position != 1){
                    return " grey";
                }
                return "";
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render() {
                console.log("render: " + this.props.name);
                this.ingredientDetails = [];
                this.ingredientSummary = "";
                var i = 10;
                var empty = false;
                if(this.props.selected == this.props.name){
                    for(var key in this.props.drink){
                        if(this.props.ingredients[key].empty){
                            empty = true;
                        }
                        this.ingredientDetails.push(e('div', {key: i, className: "ingredient"}, key + ": " + this.props.drink[key] + " oz"+this.addText(this.props.ingredients[key].empty, " ( EMPTY )")));
                        this.ingredientSummary += key + ", ";
                        i++;
                    }
                    return e('div', {ref: this.item, onClick: (event)=>this.collapse(event), className: "item border-flat"+this.addText(empty, " empty")}, [
                        e('div', {key: 0, className: "title"}, this.props.name),
                        e('div', {key: 1, className: "ingredient-summary invisible"}, this.ingredientSummary),
                        e('div', {key: 2, className: "arrow-wrapper"}, [
                            e('div', {key: 3, className: "line-left line-left-close"}),
                            e('div', {key: 4, className: "line-right line-right-close"})
                        ]),
                        e('div', {key: 5, className: "details-wrapper"},[
                            e('div', {key: 6, className: "details"}, [
                                e('div', {key: 7, className: "ingredient-wrapper"},  
                                    this.ingredientDetails
                                ),
                                e('div', {key: 8, onClick: (event)=>this.queueButton(event), className: "button-item button-add"+this.queueClass()}, this.queueLabel()),
                                e('div', {key: 9, onClick: (event)=>this.pourButton(event), className: "button-item button-pour"+this.pourClass()}, this.pourLabel())
                            ])
                        ])
                    ]);
                }else if(this.props.selected == null){
                    for(var key in this.props.drink){
                        if(this.props.ingredients[key].empty){
                            empty = true;
                        }
                        this.ingredientSummary += key + ", ";
                        i++;
                    }
                    return e('div', {ref: this.item, onClick: (event)=>this.expand(event), className: "item "+this.addText(empty, " empty")}, [
                        e('div', {key: 0, className: "title"}, this.props.name),
                        e('div', {key: 1, className: "ingredient-summary"}, this.ingredientSummary),
                        e('div', {key: 2, className: "arrow-wrapper"}, [
                            e('div', {key: 3, className: "line-left"}),
                            e('div', {key: 4, className: "line-right"})
                        ]),
                        e('div', {key: 5, className: "details-wrapper shrunk"}, [
                            e('div', {key: 6, className: "details"}, null)
                        ])
                    ]);
                }
            }
        }

        class DrinkList extends React.Component {
            constructor(props){
                super(props);
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render() {
                this.list = [];
                for(var name in this.props.drinks){
                    if(this.props.selected == null || this.props.selected == name){
                        this.list.push(e('div', {key: name+"wrapper", className: "item-wrapper"},
                            e(DrinkItem, {key: name, name: name, drink: this.props.drinks[name], status: this.props.status, ingredients: this.props.ingredients, selected: this.props.selected, updateState: this.props.updateState}, null))
                        );
                    }else{
                        this.list.push(e('div', {key: name+"wrapper", className: "item-wrapper invisible"},
                            e(DrinkItem, {key: name, name: name, drink: this.props.drinks[name], status: this.props.status, ingredients: this.props.ingredients, selected: this.props.selected, updateState: this.props.updateState}, null))
                        );
                    }
                    
                }
                return e('div', {className: "list"+this.addText(this.props.selected != null, " noscroll")}, this.list);
            }
        }

        class App extends React.Component {
            constructor(){
                super();
                let vh = window.innerHeight * 0.01;
                // Then we set the value in the --vh custom property to the root of the document
                document.getElementById('root').style.setProperty('--vh', `${vh}px`);
                console.log(vh);
            }

            state = {
                drinks: null,
                status: {
                    users: 0,
                    position: false,
                    drink: "",
                    timer: -1,
                    progress: false
                },
                selected: null,
                updateState: this.changeState.bind(this)
            }

            changeState(newState){
                this.setState(newState);
            }

            componentDidMount(){
                socket.onopen = function () {
                    var query = {
                        type: "query"
                    };
                    socket.send(JSON.stringify(query));
                }

                socket.onmessage = (event)=>{
                    var msg = JSON.parse(event.data);
                    console.log(msg);
                    for(var key in msg){
                        switch(key){
                            case 'drinks': 
                                this.setState({ drinks: msg.drinks, ingredients: msg.ingredients });
                                console.log(msg);
                                break;
                            case 'ingredients': 
                                //this.setState({ ingredients: msg.ingredients });
                                break;
                            case 'status': 
                                //console.log("users: "+msg.status.users);
                                //console.log("position: "+msg.status.position);
                                //console.log("drink: "+msg.status.drink);
                                //console.log("timer: "+msg.status.timer);
                                //console.log("progress: "+msg.status.progress);
                                //console.log("");
                                msg.status.timer += Date.now()/1000;
                                this.setState({ status: msg.status });
                            default:
                                break;
                        }
                    }
                }
            }

            render() {
                return [
                    e(DrinkList, {key: 0, drinks: this.state.drinks, status: this.state.status, ingredients: this.state.ingredients, selected: this.state.selected, updateState: this.state.updateState}, null),
                    e(Status, {key: 1, status: this.state.status}, null)
                ];
            }
        }

        ///////////////////////////////////////////////////////////////

        ReactDOM.render(
            e(App, null, null), 
            document.getElementById('root')
        );

        ////////////////////////////////////////////////////////////////
        
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, hsl(180deg 100% 25%), hsl(340deg 100% 25%));
            background-attachment: fixed;
            touch-action: manipulation;
            user-select: none;
            font-family: arial;
            font-size: 0;
        }
        #root{
            height: calc(var(--vh, 1vh) * 100);
        }
        .list{
            height: 87%;
            overflow-y: auto;
        }
        .item-wrapper{
            transition: 200ms;
            height: 11%;
            margin: 1vh;
        }
        .item{
            position: relative;
            transition-property: transform, opacity;
            transition-duration: 200ms;
            background-color: hsla(0, 0%, 0%, 30%);
            color: hsl(0deg 0% 100% / 70%);
            height: 100%;
            border-radius: 1vh;
        }
        .title{
            position: absolute;
            width: 44%;
            height: 32%;
            top: 34%;
            left: 5%;
            line-height: 100%;
            font-size: 3vh;
        }
        .arrow-wrapper{
            position: absolute;
            width: 2vh;
            height: 2vh;
            top: 40%;
            right: 5%;
        }
        .line-left{
            height: 100%;
            width: 1%;
            position: absolute;
            left: 16%;
            transform: rotateZ(-45deg);
            background-color: hsl(0deg 0% 100% / 70%);
            transition: 200ms;
        }
        .line-right{
            height: 100%;
            width: 1%;
            position: absolute;
            right: 16%;
            transform: rotateZ(45deg);
            background-color: hsl(0deg 0% 100% / 70%);
            transition: 200ms;
        }
        .line-left-close{
            transform: translateX(0.6vh) rotateZ(-45deg) scaleY(2);
        }
        .line-right-close{
            transform: translateX(-0.8vh) rotateZ(45deg) scaleY(2);
        }
        .ingredient-summary{
            position: absolute;
            width: 34%;
            height: 18%;
            top: 41%;
            left: 50%;
            line-height: 100%;
            font-size: 1.7vh;
            color: hsl(0deg 0% 100% / 50%);
            text-overflow: clip;
            overflow: hidden;
            white-space: nowrap;
            transition: 200ms;
        }
        .details-wrapper{
            position: absolute;
            top: -691%;
            height: 1582%;
            width: 100%;
            transition: 200ms;
        }
        .details{
            height: 50%;
            position: absolute;
            width: 100%;
            top: 50%;
            background-color: hsla(0, 0%, 0%, 30%);
            border-radius: 0 0 1vh 1vh;
        }
        .ingredient-wrapper{
            color: hsl(0deg 0% 100% / 60%);
            position: absolute;
            font-size: 2vh;
            height: 25%;
            left: 10%;
            width: 80%;
            overflow-y: auto;
        }
        .ingredient{
            line-height: 160%;
            font-size: 2.2vh;
            height: 20%;
            overflow: hidden;
        }
        .button-item{
            position: absolute;
            font-size: 2vh;
            height: 10%;
            bottom: 5%;
            line-height: 360%;
            width: 43%;
            overflow: hidden;
            border-radius: 1vh;
            text-align: center;
            transition: 200ms;
        }
        .button-add{
            left: 5%;
            background-color: hsl(340deg 85% 25%);
        }
        .button-pour{
            right: 5%;
            background-color: hsl(180deg 85% 25%);
        }
        .button-item:active{
            transform: scale(0.97);
            opacity: 90%;
            transition: 0ms;
        }

        .status{
            background-color: hsla(0, 0%, 0%, 50%);
            text-align: center;
            color: hsl(0deg 0% 100% / 80%);
            font-size: 3vh;
            height: 13%;
            position: sticky;
            bottom: 0;
            /*box-shadow: 0 0 16px 6px rgb(0 0 0 / 60%);*/
        }
        .status-pour{
            font-size: 16px;
            position: absolute;
            height: 44px;
            top: 3vh;
            right: 3vh;
            width: 25%;
            line-height: 44px;
            overflow: hidden;
            background-color: hsl(180deg 100% 25%);
            box-shadow: 0 0 16px 2px rgb(0 0 0 / 25%);
            border-radius: 6px;
            text-align: center;
            transition: 200ms;
            display: inline-block;
        }
        .status-drink{
            position: absolute;
            height: 16px;
            line-height: 16px;
            top: 12px;
            left: 16px;
            font-size: 13px;
        }
        .status-position{
            position: absolute;
            height: 16px;
            line-height: 16px;
            top: 32px;
            left: 16px;
            font-size: 13px;
        }
        .status-time{
            position: absolute;
            height: 16px;
            line-height: 16px;
            top: 52px;
            left: 16px;
            font-size: 13px;
        }
        .empty{
            opacity: 40%;
        }
        .shrunk{
            transform: scaleY(0);
        }
        .border-flat{
            border-radius: 1vh 1vh 0 0;
        }
        .invisible{
            opacity: 0%;
            pointer-events: none;
        }
        .noscroll{
            overflow-y: hidden;
        }
        .grey{
            opacity: 25%;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>
