<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>drink.io</title>
    <link rel="icon" href="static/favicon.ico">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script type="module">

        const socket = new WebSocket("ws://192.168.86.42:8765");
        const e = React.createElement;
        var drinks = {};

        class Header extends React.Component{
            constructor(props){
                super(props);
            }
        }

        class Status extends React.Component{
            constructor(props){
                super(props);
            }
        }

        class Arrow extends React.Component{
            constructor(props){
                super(props);
            }
        }

        class DrinkItem extends React.Component {
            constructor(props){
                super(props);
                this.ingredientDetails = "detail";
                this.ingredientSummary = "summary";
                for(var key in drinks[this.props.name]){
                    this.ingredientDetails += key + ": " + drinks[this.props.name][key] + " oz\n";
                    this.ingredientSummary += ingredientSummary + ", ";
                }
            }

            state = {
                expanded: false
            }

            press(event){
                if(this.props.active){
                    this.props.updateState({selected: null});
                }else{
                    this.props.updateState({selected: this.props.name});
                }
            }

            expand(){
                
            }

            getClass(condition, style) {
                if(condition){
                    return style;
                }
                return "";
            }

            render() {
                return e('div', {onTouchStart: (event)=>this.press(), className: "item"}, [
                    e('div', {key: 0, className: "title"}, this.props.name),
                    e('div', {key: 1, className: "ingredient-summary "+this.getClass(this.props.active, "invisible")}, this.ingredientSummary),
                    e('div', {key: 2, className: "arrow "+this.getClass(!this.props.active, "flip")}, null),
                    e('div', {key: 3, className: "ingredient-detail "+this.getClass(!this.props.active, "invisible")}, this.ingredientDetails),
                ]);
            }
        }

        class DrinkList extends React.Component {
            constructor(props){
                super(props);
            }
            render() {
                this.list = []
                for(var drink in this.props.drinks){
                    this.list.push(e(DrinkItem, {key: drink, name: drink, active: drink==this.props.selected, updateState: this.props.updateState}, null));
                }
                return e('div', null, this.list);
            }
        }

        class App extends React.Component {
            constructor(){
                super();
            }

            state = {
                drinks: null,
                selected: null,
                updateState: this.changeState.bind(this)
            }

            changeState(newState){
                console.log(newState);
                this.setState(newState);
            }

            componentDidMount(){
                socket.onopen = function () {
                    socket.send("Hello server");
                }

                socket.onmessage = (event)=>{
                    var msg = JSON.parse(event.data);
                    for(var key in msg){
                        switch(key){
                            case 'drinks': 
                                this.setState({ drinks: msg.drinks });
                                drinks = msg.drinks;
                                break;
                            default:
                                break;
                        }
                    }
                    
                    console.log(msg);
                }
            }

            render() {
                var header = e(Header, null, null);
                var drinkList = e(DrinkList, {drinks: this.state.drinks, selected: this.state.selected, updateState: this.state.updateState}, null);
                var statusbar = e(Status, null, null);
                return e('div', null, drinkList);
            }
        }

        ///////////////////////////////////////////////////////////////

        var app = e(App, null, null);

        ReactDOM.render(
            app, 
            document.getElementById('root')
        );

        ////////////////////////////////////////////////////////////////
        
    </script>
    <style>
        body{
            background-color: hsl(0, 0%, 10%);
            margin: 0;
            background-image: linear-gradient(to bottom right, hsl(180deg 100% 25%), hsl(340deg 100% 25%));
            height: 100vh;
            touch-action: manipulation;
            user-select: none;
        }
        .item{
            transition: all, 0.2s;
            background-color: black;
            opacity: 0.6;
            color: white;
            font-family: arial;
            font-size: 48px;
            margin: 16px;
            line-height: 144px;
            border-radius: 16px;
            box-shadow: 0 0 16px 2px rgb(0 0 0 / 80%);
        }
        .title{
            width: 40%;
            display: inline-block;
            margin-left: 48px;
            vertical-align: top;
        }
        .arrow-up{
            display: inline-block;
        }
        .arrow-down{
            display: inline-block;
        }
        .ingredient-summary{
            width: 40%;
            display: inline-block;
            text-overflow: clip;
            overflow: hidden;
            white-space: nowrap;
            vertical-align: top;
            font-size: 32px;
            margin-left: 32px;
            opacity: 0.8;
        }
        .ingredient-detail{
            white-space: pre-wrap;
            line-height: 56px;
            font-size: 40px;
            opacity: 0.8;
            margin-left: 48px;
        }
        .invisible{
            display: none;
        }
        .flip{
            transform: rotateX(180);
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>
